spring.social.twitter.appId=D4WGihoeINepx5mUD3VxfU5Nf
spring.social.twitter.appSecret=FMlHvJDJc6qhLRiM91RAUetnBOSL4xuya6BBXAQgLm2cUQncVM
twitter.access.token=34852815-gCf47jzmpM68Q15NSVaILqMqShYbB1E81OyPO7a5Q
twitter.access.token.secret=r5uen8qYVbuHpDcj5rUKWXhqtGD6aSheiyQJTbyMKCrrj